# Generated by Django 4.0.3 on 2023-06-12 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0011_alter_salesperson_employee_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesperson',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
