# Generated by Django 4.0.3 on 2023-06-12 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0013_alter_appointment_technician'),
    ]

    operations = [
        migrations.AddField(
            model_name='technician',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
