# Generated by Django 4.0.3 on 2023-06-12 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_sold'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobile',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
