# Generated by Django 4.0.3 on 2023-06-12 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_automobile_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobile',
            name='picture_url',
            field=models.URLField(default='https://www.shutterstock.com/image-vector/car-logo-icon-emblem-design-260nw-473088025.jpg'),
        ),
    ]
