# Generated by Django 4.0.3 on 2023-06-14 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0004_alter_automobile_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturer',
            name='description',
            field=models.TextField(default='Placeholder'),
        ),
        migrations.AddField(
            model_name='manufacturer',
            name='picture_url',
            field=models.URLField(default='https://www.shutterstock.com/image-vector/car-logo-icon-emblem-design-260nw-473088025.jpg'),
        ),
    ]
