# Generated by Django 4.0.3 on 2023-06-14 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0005_manufacturer_description_manufacturer_picture_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manufacturer',
            name='description',
        ),
    ]
